# EShop

./: EShop.csproj  EShop.sln  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  ContactsController.cs  FeaturedProductsController.cs  HomeController.cs  NewslettersController.cs  ProductsController.cs  PurchasesController.cs  UsersController.cs  VendorsController.cs
DTOs/: Loginss.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Contact.cs  Customer.cs  EshopContext.cs  FeaturedProduct.cs  Newsletter.cs  Product.cs  Purchase.cs  SystemUser.cs  User.cs  Vendor.cs
Properties/: launchSettings.json
Views/Categories/: Bands.cshtml  Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FDetail.cshtml  FeaturedProducts.cshtml  Gloves.cshtml  Hoodies.cshtml  Index.cshtml  Jackets.cshtml  ProductDetail.cshtml  Products.cshtml  Shirts.cshtml  Shoes.cshtml  Shop.cshtml  Shorts.cshtml
Views/Contacts/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FeaturedProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/Newsletters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _adminLayout.cshtml
Views/Users/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
wwwroot/js/: datatables.js
